@media (min-width: 640px) {
  .container {
    --container-padding: 120px;
  }
}
@media (min-width: 1024px) {
  .container {
    --container-padding: 20px;
  }
}

.container {
  position: relative;
  max-width: 1040px;
  padding: 0 var(--container-padding);
  margin: 0 auto;
}

.button {
  --padding-x: 1rem;
  --padding-y: 2rem;
  --border-radius: 8px;
  background-color: hsl(var(--color-black));
  color: hsl(var(--color-white));
  padding: var(--padding-x) var(--padding-y);
  border-radius: var(--border-radius);
  line-height: 1.3;
}
.button:hover {
  background-color: hsl(var(--color-black) / 0.9);
}
.button--small {
  --padding-x: 0.5rem;
  --padding-y: 1rem;
  --border-radius: 4px;
}
.button--negative {
  color: hsl(var(--color-black));
  background-color: hsl(var(--color-white));
  width: 100%;
}
.button--negative:hover {
  background-color: hsl(var(--color-white) / 0.9);
}
.button--negative:focus, .button--negative:focus-visible {
  outline: 2px solid hsl(var(--color-white)/0.5);
}
*:focus, *:focus-visible {
  outline: 2px solid hsl(var(--color-black)/0.5);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-col {
  flex-direction: column;
}
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.heading--1 {
  font-size: var(--fs-800);
  font-weight: 700;
  line-height: 1;
}
.heading--2 {
  font-size: var(--fs-700);
  font-weight: 700;
}
.heading--3 {
  font-size: var(--fs-600);
  font-weight: 700;
}
.heading--4 {
  font-size: var(--fs-500);
  font-weight: 700;
}
